.page {
  background-color: var(--bg-light);
  height: 100%;
  width: 100%;
}

.home-page {
  display: grid;
  grid-template-columns: var(--sidebar-width) var(--main-width);
}

.sidebar {
  align-items: center;
  background: linear-gradient(to bottom, var(--bg-dark) 0%, var(--bg-medium) 10%);
  display: flex;
  flex-direction: column;
  font-size: large;
  height: 100%;
  justify-content: space-evenly;
  width: var(--sidebar-width);
}

.home-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-height: var(--main-height);
  overflow-y: scroll;
  width: var(--main-width);
}

.category-link {
  color: whitesmoke;
  margin: 1rem 0;
}

.card-display {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 80%;
}

.selected-category-container {
  display: flex;
  position: relative;
  text-align: center;
  width: 100%;
}

.selected-category-text {
  margin: 0;
}
